<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #box1 {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }
        
        #box2 {
            width: 300px;
            height: 300px;
            position: relative;
        }
        
        #box2::after {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            z-index: -1;
            border: 1px solid #000;
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            transform: scale(0.5);
            -webkit-transform: scale(0.5);
        }
    </style>
</head>

<body>
    <p>边框为1px</p>
    <div id="box1"></div>

    <p>边框为0.5px</p>
    <div id="box2"></div>
</body>